{
    "name": "Progressive Budget Tracker",
    "short_name": "Budget Tracker",
    "description": "An app that you can use to track expenses and deposits within a budget that is displayed.",
    "icons": [
        {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}